<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1063</width>
    <height>759</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WeightFEM</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabs">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="usesScrollButtons">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="potentials_tab">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <attribute name="title">
        <string>Potentials</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="2" column="0">
         <widget class="QCustomPlot" name="electric_pot_qcp" native="true">
          <property name="minimumSize">
           <size>
            <width>300</width>
            <height>0</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QGroupBox" name="detector_properties_layout">
          <property name="font">
           <font>
            <pointsize>9</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="title">
           <string>DETECTOR PROPERTIES</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="5" column="1">
            <widget class="QDoubleSpinBox" name="depletion_voltage_double_box">
             <property name="maximum">
              <double>1000.000000000000000</double>
             </property>
             <property name="value">
              <double>60.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="width_label">
             <property name="text">
              <string>Width</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QDoubleSpinBox" name="depth_double_box">
             <property name="maximum">
              <double>1000.000000000000000</double>
             </property>
             <property name="value">
              <double>200.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="depletion_voltage_label">
             <property name="text">
              <string>Depletion Voltage</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QDoubleSpinBox" name="width_double_box">
             <property name="maximum">
              <double>1000.000000000000000</double>
             </property>
             <property name="value">
              <double>30.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="depth_label">
             <property name="text">
              <string>Depth</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="bulk_type_label">
             <property name="text">
              <string>Bulk Type</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="pitch_label">
             <property name="text">
              <string>Pitch</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QDoubleSpinBox" name="pitch_double_box">
             <property name="value">
              <double>80.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QComboBox" name="bulk_type_combo_box">
             <item>
              <property name="text">
               <string>p</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>n</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="implant_type_label">
             <property name="text">
              <string>Implant Type</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QComboBox" name="implant_type_combo_box">
             <item>
              <property name="text">
               <string>n</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>p</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QGroupBox" name="other_conf_layout">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <pointsize>9</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="title">
           <string>ADDITIONAL CONFIGURATION</string>
          </property>
          <layout class="QFormLayout" name="formLayout">
           <property name="fieldGrowthPolicy">
            <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="bias_voltage_label">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Bias Voltage</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QDoubleSpinBox" name="bias_voltage_double_box">
             <property name="maximum">
              <double>1000.000000000000000</double>
             </property>
             <property name="value">
              <double>150.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="nn_strips_label">
             <property name="text">
              <string>Neighbour Strips</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QSpinBox" name="nn_strips_int_box">
             <property name="maximum">
              <number>10</number>
             </property>
             <property name="value">
              <number>3</number>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="n_cellsx_label">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string># Cells X</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QSpinBox" name="n_cellsx_int_box">
             <property name="maximum">
              <number>10000</number>
             </property>
             <property name="value">
              <number>150</number>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="n_cellsy_label">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string># Cells Y</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QSpinBox" name="n_cellsy_int_box">
             <property name="maximum">
              <number>10000</number>
             </property>
             <property name="value">
              <number>150</number>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QProgressBar" name="fem_progress_bar">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="value">
              <number>0</number>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QPushButton" name="solve_fem_button">
             <property name="text">
              <string>Solve FEM Problem</string>
             </property>
            </widget>
           </item>
           <item row="7" column="1">
            <layout class="QHBoxLayout" name="show_weighting_pot_buttons">
             <item>
              <widget class="QPushButton" name="show_weighting_pot_2d_button">
               <property name="text">
                <string>Show 2D</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="show_weighting_pot_3d_button">
               <property name="text">
                <string>Show 3D</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="10" column="1">
            <layout class="QHBoxLayout" name="show_electric_pot_buttons">
             <item>
              <widget class="QPushButton" name="show_electric_pot_2d_button">
               <property name="text">
                <string>Show 2D</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="show_electric_pot_3d_button">
               <property name="text">
                <string>Show 3D</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="10" column="0">
            <widget class="QLabel" name="show_electric_pot_label">
             <property name="text">
              <string>Electric Potential</string>
             </property>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="QLabel" name="show_weighting_pot_label">
             <property name="text">
              <string>Weighting Potential</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QCustomPlot" name="weighting_pot_qcp" native="true">
          <property name="minimumSize">
           <size>
            <width>300</width>
            <height>0</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="fields_tab">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <attribute name="title">
        <string>Fields</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QGroupBox" name="weighting_field_group">
          <property name="title">
           <string>WEIGHTING FIELD</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_12">
           <item>
            <widget class="QCustomPlot" name="weighting_field_map_qcp" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QFormLayout" name="formLayout_4">
             <property name="formAlignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="show_w_field_mod_label">
               <property name="text">
                <string>MOD</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <layout class="QHBoxLayout" name="w_field_mod_layout">
               <item>
                <widget class="QPushButton" name="show_w_field_map_mod_button">
                 <property name="text">
                  <string>Show 2D</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="show_w_field_3d_mod_button">
                 <property name="text">
                  <string>Show 3D</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>X</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <layout class="QHBoxLayout" name="w_field_x_layout">
               <item>
                <widget class="QPushButton" name="show_w_field_map_x_button">
                 <property name="text">
                  <string>Show 2D</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="show_w_field_3d_x_button">
                 <property name="text">
                  <string>Show 3D</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>Y</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <layout class="QHBoxLayout" name="w_field_y_layout">
               <item>
                <widget class="QPushButton" name="show_w_field_map_y_button">
                 <property name="text">
                  <string>Show 2D</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="show_w_field_3d_y_button">
                 <property name="text">
                  <string>Show 3D</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="3" column="0">
              <widget class="QPushButton" name="w_field_vert_button">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Vertical Cut</string>
               </property>
               <property name="checkable">
                <bool>false</bool>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
               <property name="autoDefault">
                <bool>false</bool>
               </property>
               <property name="flat">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <widget class="QComboBox" name="w_field_vert_combo">
                 <item>
                  <property name="text">
                   <string>mod</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>x component</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>y component</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="w_field_vert_double">
                 <property name="maximum">
                  <double>10000.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="4" column="0">
              <widget class="QPushButton" name="w_field_hor_button">
               <property name="text">
                <string>Horizontal Cut</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <item>
                <widget class="QComboBox" name="w_field_hor_combo">
                 <item>
                  <property name="text">
                   <string>mod</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>x component</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>y component</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="w_field_hor_double">
                 <property name="maximum">
                  <double>10000.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QCustomPlot" name="weighting_field_cut_qcp" native="true"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="electric_field_group">
          <property name="title">
           <string>ELECTRIC FIELD</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_11">
           <item>
            <widget class="QCustomPlot" name="electric_field_map_qcp" native="true"/>
           </item>
           <item>
            <layout class="QFormLayout" name="formLayout_5">
             <property name="formAlignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>MOD</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <layout class="QHBoxLayout" name="e_field_mod_layout">
               <item>
                <widget class="QPushButton" name="show_e_field_map_mod_button">
                 <property name="text">
                  <string>Show 2D</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="show_e_field_3d_mod_button">
                 <property name="text">
                  <string>Show 3D</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string>X</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <layout class="QHBoxLayout" name="e_fieldx_layout">
               <item>
                <widget class="QPushButton" name="show_e_field_map_x_button">
                 <property name="text">
                  <string>Show 2D</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="show_e_field_3d_x_button">
                 <property name="text">
                  <string>Show 3D</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_9">
               <property name="text">
                <string>Y</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <layout class="QHBoxLayout" name="e_fieldy_layout">
               <item>
                <widget class="QPushButton" name="show_e_field_map_y_button">
                 <property name="text">
                  <string>Show 2D</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="show_e_field_3d_y_button">
                 <property name="text">
                  <string>Show 3D</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="3" column="0">
              <widget class="QPushButton" name="e_field_vert_button">
               <property name="text">
                <string>Vertical Cut</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <layout class="QHBoxLayout" name="e_field_vert_layout">
               <item>
                <widget class="QComboBox" name="e_field_vert_combo">
                 <item>
                  <property name="text">
                   <string>mod</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>x component</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>y component</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="e_field_vert_double">
                 <property name="maximum">
                  <double>10000.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="4" column="0">
              <widget class="QPushButton" name="e_field_hor_button">
               <property name="text">
                <string>Horizontal Cut</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <layout class="QHBoxLayout" name="e_field_hor_layout">
               <item>
                <widget class="QComboBox" name="e_field_hor_combo">
                 <item>
                  <property name="text">
                   <string>mod</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>x component</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>y component</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="e_field_hor_double">
                 <property name="maximum">
                  <double>10000.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QCustomPlot" name="electric_field_cut_qcp" native="true"/>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="currents_tab">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <attribute name="title">
        <string>Currents</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <property name="sizeConstraint">
         <enum>QLayout::SetNoConstraint</enum>
        </property>
        <item row="0" column="0">
         <widget class="QCustomPlot" name="carrier_map_qcp" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QCustomPlot" name="carrier_curr_qcp" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>300</width>
            <height>0</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QGroupBox" name="groupBox_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>CONSTANT CARRIER DISTRIBUTION THROUGH A LINE</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="1" column="1">
            <layout class="QHBoxLayout" name="l_carrier_end_point">
             <item>
              <widget class="QDoubleSpinBox" name="l_carrier_endx_box">
               <property name="maximum">
                <double>1000.000000000000000</double>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="l_carrier_endy_box">
               <property name="maximum">
                <double>1000.000000000000000</double>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Carrier Separation (mum)</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>End Point (x[mum], y[mum]) </string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QDoubleSpinBox" name="l_carrier_sep_box">
             <property name="maximum">
              <double>100.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Start Point (x[mum], y[mum]) </string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <layout class="QHBoxLayout" name="l_carrier_start_point">
             <item>
              <widget class="QDoubleSpinBox" name="l_carrier_startx_box">
               <property name="maximum">
                <double>1000.000000000000000</double>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="l_carrier_starty_box">
               <property name="maximum">
                <double>1000.000000000000000</double>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="3" column="1">
            <widget class="QPushButton" name="l_carrier_button">
             <property name="text">
              <string>Generate and Drift</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QPushButton" name="view_carrier_line_button">
             <property name="text">
              <string>View Line</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QGroupBox" name="s_carrier_group_box">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>SINGLE CARRIER</string>
          </property>
          <layout class="QFormLayout" name="formLayout_2">
           <property name="fieldGrowthPolicy">
            <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="s_carrier_type_label">
             <property name="text">
              <string>Carrier type</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="s_carrier_type">
             <item>
              <property name="text">
               <string>electron+hole</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>electron</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>hole</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="s_carrier_q_label">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;q&lt;/span&gt; (e units)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QSpinBox" name="s_carrier_q_box">
             <property name="maximum">
              <number>100000</number>
             </property>
             <property name="value">
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="s_carrier_x_pos_label">
             <property name="text">
              <string>X Position (mum)</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QDoubleSpinBox" name="s_carrier_x_pos_box">
             <property name="maximum">
              <double>10000.000000000000000</double>
             </property>
             <property name="value">
              <double>300.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="s_carrier_y_pos_label">
             <property name="text">
              <string>Y Position (mum)</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QDoubleSpinBox" name="s_carrier_y_pos_box">
             <property name="maximum">
              <double>1000.000000000000000</double>
             </property>
             <property name="value">
              <double>100.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="s_carrier_time_step_label">
             <property name="text">
              <string>Time Step (ps)</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QDoubleSpinBox" name="s_carrier_time_step_box">
             <property name="maximum">
              <double>10000.000000000000000</double>
             </property>
             <property name="value">
              <double>10.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="s_carrier_max_time_label">
             <property name="text">
              <string>Max TIme (ns)</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QDoubleSpinBox" name="s_carrier_max_time_box">
             <property name="value">
              <double>10.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="s_carrier_n_steps_label">
             <property name="text">
              <string># Steps</string>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QPushButton" name="s_carrier_button">
             <property name="text">
              <string>Generate and Drift</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="carriers_tab">
       <attribute name="title">
        <string>Carriers</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <layout class="QVBoxLayout" name="carrier_tab_plots">
          <item>
           <widget class="QCustomPlot" name="gen_carrier_map_qcp" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <zorder>gen_carrier_curr_qcp</zorder>
            <zorder>gen_carrier_curr_qcp</zorder>
           </widget>
          </item>
          <item>
           <widget class="QCustomPlot" name="gen_carrier_curr_qcp" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>300</width>
              <height>0</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QGroupBox" name="groupBox">
            <property name="title">
             <string>IMPORT CARRIERS FROM FILE</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <item>
              <layout class="QHBoxLayout" name="filename_layout">
               <item>
                <widget class="QLineEdit" name="filename_display"/>
               </item>
               <item>
                <widget class="QPushButton" name="open_carriers_file">
                 <property name="text">
                  <string>Open File</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_10">
               <item>
                <widget class="QLabel" name="label_17">
                 <property name="text">
                  <string># Carriers</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="load_carriers_button">
                 <property name="text">
                  <string>Load File</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <widget class="QLabel" name="s_carrier_time_step_label_3">
                 <property name="text">
                  <string>Time Step (ps)</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="a_carrier_time_step_box">
                 <property name="maximum">
                  <double>10000.000000000000000</double>
                 </property>
                 <property name="value">
                  <double>10.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <widget class="QLabel" name="s_carrier_max_time_label_3">
                 <property name="text">
                  <string>Max TIme (ns)</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="a_carrier_max_time_box">
                 <property name="value">
                  <double>10.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_9">
               <item>
                <widget class="QLabel" name="s_carrier_n_steps_label_3">
                 <property name="text">
                  <string># Steps</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="a_carrier_drift_button">
                 <property name="text">
                  <string>Generate and Drift</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_3">
            <property name="title">
             <string>CARRIER DISTRIBUTION INFORMATION</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1063</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>n_cellsx_int_box</tabstop>
  <tabstop>bias_voltage_double_box</tabstop>
  <tabstop>n_cellsy_int_box</tabstop>
  <tabstop>solve_fem_button</tabstop>
  <tabstop>implant_type_combo_box</tabstop>
  <tabstop>nn_strips_int_box</tabstop>
  <tabstop>pitch_double_box</tabstop>
  <tabstop>width_double_box</tabstop>
  <tabstop>depth_double_box</tabstop>
  <tabstop>bulk_type_combo_box</tabstop>
  <tabstop>depletion_voltage_double_box</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
